REACT_APP_API_KEY=AIzaSyDQRnJQ2pILd524r7QWStPb7GSlwidOtOM
REACT_APP_AUTH_DOMAIN=notesplussamplex.firebaseapp.com
REACT_APP_DATABASE_URL=https://notesplussamplex-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=notesplussamplex
REACT_APP_STORAGE_BUCKET=notesplussamplex.appspot.com
REACT_APP_MESSAGING_SENDER_ID=310284176291
REACT_APP_ID=1:310284176291:web:4efe2b02f1c85f5f442816
REACT_APP_MEASUREMENT_ID=G-XHLTEWS8YX